<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4120dc4328cf49169baaf3777754acf5" Name="Diagram1">
        <EntityTypeShape EntityType="UnitTestSampleModel.Customer" Width="2.125" PointX="0.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnitTestSampleModel.CustomerCustomerGroup" Width="2.25" PointX="4.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnitTestSampleModel.CustomerGroup" Width="2.375" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="UnitTestSampleModel.FK_CustomerCustomerGroup_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="UnitTestSampleModel.FK_CustomerCustomerGroup_CustomerGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>